{
  "name": "real-estate-corporate-website",
  "version": "1.0.1",
  "description": "Static corporate website for Real Estate Developer with AgentRouter integration (server added).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./css/tailwind.css --minify",
    "watch:css": "npx tailwindcss -i ./src/input.css -o ./css/tailwind.css --watch"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "tailwindcss": "^3.4.15"
  }
}
